digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 0.12\ngini = 0.093\nsamples = 3065\nvalue = [2916, 149]"] ;
1 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[16] <= 0.5\ngini = 0.092\nsamples = 3064\nvalue = [2916, 148]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[0] <= 62445.5\ngini = 0.081\nsamples = 2570\nvalue = [2461, 109]"] ;
2 -> 3 ;
4 [label="X[0] <= 62417.0\ngini = 0.089\nsamples = 2198\nvalue = [2096, 102]"] ;
3 -> 4 ;
5 [label="gini = 0.088\nsamples = 2197\nvalue = [2096, 101]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 6 ;
7 [label="X[7] <= 210.82\ngini = 0.037\nsamples = 372\nvalue = [365, 7]"] ;
3 -> 7 ;
8 [label="gini = 0.028\nsamples = 354\nvalue = [349, 5]"] ;
7 -> 8 ;
9 [label="gini = 0.198\nsamples = 18\nvalue = [16, 2]"] ;
7 -> 9 ;
10 [label="X[2] <= 14.5\ngini = 0.145\nsamples = 494\nvalue = [455, 39]"] ;
2 -> 10 ;
11 [label="X[2] <= 13.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 13 ;
14 [label="X[0] <= 64061.0\ngini = 0.14\nsamples = 490\nvalue = [453, 37]"] ;
10 -> 14 ;
15 [label="gini = 0.154\nsamples = 439\nvalue = [402, 37]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]"] ;
14 -> 16 ;
}
